<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTodoModelStoreContainer" CdmEntityContainer="dbTodoEntities">
    <EntitySetMapping Name="tTodo">
      <EntityTypeMapping TypeName="dbTodoModel.tTodo">
        <MappingFragment StoreEntitySet="tTodo">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fTitle" ColumnName="fTitle" />
          <ScalarProperty Name="fLevel" ColumnName="fLevel" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>